[tox]
minversion = 1
envlist = python{3}-ansible{29,210,212}
skipsdist = true

[travis:env]
ANSIBLE=
  2.9: ansible29
  2.10: ansible210
  2.12: ansible212
[testenv]
passenv = *
deps =
    -r test-requirements.txt
    ansible211: ansible-core==2.11.5
commands =
    {posargs:molecule test --all --destroy always}
